---
[dev-servers]
ansible-dev-target1 ansible_host=18.179.203.4 ansible_connection=ssh ansible_user=ec2-user
ansible-dev-target2 ansible_host=54.199.181.119 ansible_connection=ssh ansible_user=ec2-user

[test-servers]
ansible-test-target1 ansible_host=13.231.214.218 ansible_connection=ssh ansible_user=ec2-user
ansible-test-target2 ansible_host=54.199.247.228 ansible_connection=ssh ansible_user=ec2-user


